{
  "name": "@poof-bg/js",
  "version": "1.0.0",
  "description": "Official Poof SDK for background removal",
  "author": "Poof <support@poof.bg>",
  "license": "MIT",
  "homepage": "https://poof.bg",
  "repository": {
    "type": "git",
    "url": "https://github.com/poof-bg/sdk-typescript"
  },
  "bugs": {
    "url": "https://github.com/poof-bg/sdk-typescript/issues"
  },
  "keywords": [
    "poof",
    "background-removal",
    "image-processing",
    "ai",
    "sdk"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
